# polynomial

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/task/polynomial/: PolynomialApplication.java
src/main/java/com/task/polynomial/config/: MainConfig.java  OpenAPIConfiguration.java
src/main/java/com/task/polynomial/controller/: PolynomialController.java
src/main/java/com/task/polynomial/domain/: EvaluateRequest.java  SimplifiedRequest.java
src/main/java/com/task/polynomial/exeption/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/task/polynomial/model/: EvaluationCache.java  PolynomialCache.java
src/main/java/com/task/polynomial/repository/: EvaluationRepository.java  PolynomialRepository.java
src/main/java/com/task/polynomial/service/: PolynomialOperation.java  PolynomialService.java
src/main/java/com/task/polynomial/utils/: HashingUtils.java
src/main/resources/: application.properties
src/test/java/com/task/polynomial/: PolynomialApplicationTests.java
src/test/java/com/task/polynomial/controller/: PolynomialControllerIntegrationTest.java
src/test/java/com/task/polynomial/repository/: EvaluationRepositoryTest.java
src/test/java/com/task/polynomial/service/: PolynomialServiceTest.java
src/test/resources/: application.properties
